<app>
  <div id="app_root">
    <div class="flex-wrapper">
      <img id="app_logo" src="{state.logo_path}">

      <div id="map_wrapper">
        <div id="map"></div>
      </div>

      <div id="contoroller">
        <contoroller></contoroller>
      </div>
    </div>

    <hotbar></hotbar>
  </div>

  <script>
    import Contoroller from './contoroller.riot'
    import Hotbar from './hotbar.riot'

    export default {
      onMounted() {
        this.state.logo_path = 'img/logo.png'

        this.update({
        })
      },
      components: {
        Contoroller,
        Hotbar
      }
    }
  </script>

  <style scoped>
    div#app_root {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      background-color: #6E4932;
    }

    div.flex-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    img#app_logo {
      margin: 0;
      padding: 1vh 0 0 0;
      height: 10%;
      width: auto;
    }

    div#map_wrapper {
      margin: 2vh 0 0 0;
      padding: 0;
      min-height: 100vmin;
      width: 100vmin;
      background-image: url(img/map.png);
      background-size: contain;
    }

    div#map {
      top: 5vw;
      left: 5vw;
      height: 90%;
      width: 90%;
    }

    div#contoroller {
      flex-grow: 1;
      padding: 0;
      margin: 0 0 calc(100vw / 7);
      width: 100vw;
    }
  </style>
</app>
