<chest-button>
  <button id="chest_button_root" onclick={changeChestState}>
    <img id="chest_img" src="{img_path}">
  </button>

  <!-- TODO: app.riotでマウント・操作できるようにしたい -->
  <div id="inventory_wrapper" if={is_chest_open}>
    <div id="fade_dark" onclick={changeChestState}></div>
    <inventory></inventory>
  </div>
  <!-- ここまで -->

  <script>
    import Inventory from './inventory.riot'

    export default {
      img_dir_path: 'img/',
      img_path: 'img/chest_closed.png',
      img_paths: {
        close:  'chest_close.gif',
        closed: 'chest_closed.png',
        open:   'chest_open.gif',
        opend:  'chest_opend.png'
      },
      is_chest_open: false,
      is_animate: false,
      animate_time: 2000,

      components: {
        Inventory
      },

      changeChestState() {
        this.is_chest_open = !this.is_chest_open
        this.is_animate = true

        this.updateImg()
      },
      updateImg() {
        this.update()

        this.img_path = this.img_dir_path
        if (this.is_chest_open) {
          this.img_path += this.is_animate ? this.img_paths.open : this.img_paths.opend
        } else {
          this.img_path += this.is_animate ? this.img_paths.close : this.img_paths.closed
        }

        this.update()

        if(this.is_animate) setTimeout(() => { this.updateImg() }, this.animate_time)
        this.is_animate = false
      }
    }
  </script>

  <style scoped>
    button#chest_button_root {
      padding: 0 0 2px 0;
      height: 15vh;
    }

    img#chest_img {
      height: 100%;
      width: auto;
    }

    div#inventory_wrapper {
      height: 0;
      width: 0;
    }

    div#fade_dark {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #000000;
      opacity: 0.3;
    }
  </style>
</chest-button>
